chdspec___1
chdspec___2
chdspec___3
chdspec___4
chdspec___5
chdspec___6
chdspec___7
chdspec___8
chdspec___9
chdspec___10
chdspec___11
chdspec___12
chdspec___13
chdspec___14
chdspec___15
chdspec___16
chdspec___17
chdspec___18
chdspec___19
chdspec___20
chdspec___21
chdspec___22
chdspec___23
valdis___1
libsack___1
cardmy___1
arryth___1
kawas___1
myocard___1
inttum___1
rejtrans___1
ahdoth___1
aneury___1
hetr___1
hetr___2
pulartera___1
pulartera___2
blatauss___1
blatauss___2
snomonor___1
snomonor___2
norwoo___1
norwoo___2
glenn___1
glenn___2
fontan___1
fontan___2
artswit___1
artswit___2
artswwi___1
artswwi___2
ross___1
ross___2
kono___1
kono___2
truart___1
truart___2
fallot___1
fallot___2
tapvc___1
tapvc___2
avcan___1
avcan___2
valvu___1
valvu___2
melod___1
melod___2
valrep___1
valrep___2
asd___1
asd___2
vsdclos___1
vsdclos___2
surgoth___1
surgoth___2
surgreop
bypass
crclam
trans
ballo___1
ballo___2
stent___1
stent___2
ablat___1
ablat___2
devpl___1
devpl___2
balldil___1
balldil___2
thromb___1
thromb___2
othdev___1
othdev___2
rcathlis
eclscan
eclsart
eclsed
vadt___1
vadt___2
vadt___3
vadt___4
vadt___5
vadt___6
vaded
proriais___1
proriais___2
proriais___3
proriais___4
proriais___5
proriais___6
proriais___7
proriais___8
proriais___9
o2sat
echejfr
ejfrsp___1
ejfrsp___2
ejfrsp___3
ejfrsp___4
ejfrsp___5
ejfrsp___6
ejfrsp___7
ejfrsp___8
ejfrsp___9
cardrf___1
cardrf___2
cardrf___3
cardrf___4
cardrf___5
echoef
echot___1
echot___2
ekg
holter
tcd
othte
